{
    "name": "my/test",
    "description": "Test",
    "license": "MIT",
    "type": "project",
    "require-dev": {
        "ia/audit_trail_component": "^1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pierrererot/audit_trail.git"
        }
    ]
}
